# SSMS

./: pom.xml
src/main/java/project/subs/: Initializer.java  ServletInitializer.java  SubsApplication.java
src/main/java/project/subs/bean/: Group.java  GroupMember.java  GroupType.java  Notification.java  Service.java  ServiceType.java  User.java  UserSubs.java
src/main/java/project/subs/dao/: GroupDao.java  GroupMemberDao.java  ServiceDao.java  UserDao.java  UserSubsDao.java
src/main/java/project/subs/service/: GroupMemberService.java  GroupSerivceDao.java  GroupService.java  IUserService.java  MyInfoService.java  ServiceService.java  SubsService.java  UserService.java
src/main/java/project/subs/service/impl/: GroupMemberServiceImpl.java  GroupServiceImpl.java  MyInfoServiceImpl.java  ServiceSerivceImpl.java  SubsServiceImpl.java  UserServiceImpl.java
src/main/java/project/subs/web/controller/: GroupController.java  SubscriptionController.java  UserController.java  ViewController.java
src/main/java/project/subs/web/service/: myInfoService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: bootstrap.min.js  jquery-1.10.2.min.js  navigation.js
src/main/resources/static/scripts/group/: add-group.js  create-group.js  remove-dissolve-members.js
src/main/resources/static/scripts/router/: multi-user.js  my-info.js  single-user.js
src/main/resources/static/scripts/user/: add-subsAccount.js  login.js  my-info.js  register.js  update-myinfo.js  update-subsAccount.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: navigation.html
src/main/resources/templates/group/: add-find-group-type.html  add-find-group.html  add-group.html  add-success.html  create-group-account.html  create-group-success.html  create-group.html  group-info.html
src/main/resources/templates/subscription/: add-subscription.html  modify-subscription.html  multi-user-subscription.html  my-subscription.html  subscription-info.html
src/main/resources/templates/user/: login-register.html  login.html  my-info.html  register.html
src/main/resources/templates/usersubs/: add-subsAccount.html  update-subsAccount.html
src/test/java/project/subs/: SubsApplicationTests.java
